# activemq

./: pom.xml  readme.txt
mqreciver/: pom.xml
mqreciver/src/main/java/com/reciver/controller/: ReciverController.java
mqreciver/src/main/java/com/reciver/listener/: QueueMessageListener.java
mqreciver/src/main/java/com/reciver/model/: Person.java
mqreciver/src/main/java/com/reciver/reciver/: ConsumerService.java
mqreciver/src/main/resources/: applicationContext-activemq.xml  applicationContext.xml  log4j.properties  spring-mvc.xml
mqreciver/src/main/webapp/: index.jsp
mqreciver/src/main/webapp/WEB-INF/: web.xml
mqsender/: pom.xml
mqsender/src/main/java/com/sender/controller/: SenderController.java
mqsender/src/main/java/com/sender/service/: ProducerService.java
mqsender/src/main/resources/: applicationContext-activemq.xml  applicationContext.xml  spring-mvc.xml
mqsender/src/main/webapp/: index.jsp
mqsender/src/main/webapp/WEB-INF/: web.xml
src/main/java/com/zcy/active/: QueueMessageListener.java
src/main/java/com/zcy/controller/: SendAndRecive.java
src/main/java/com/zcy/model/: Person.java
src/main/java/com/zcy/service/: ConsumerService.java  ProducerService.java
src/main/resources/: applicationContext-activemq.xml  applicationContext.xml  spring-mvc.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: queue_receive.jsp  send.jsp
