log4j.rootLogger=info, Console, err

log4j.logger.play=DEBUG

# Console
log4j.appender.Console=org.apache.log4j.ConsoleAppender
log4j.appender.Console.encoding=UTF-8
log4j.appender.Console.layout=org.apache.log4j.PatternLayout
log4j.appender.Console.layout.ConversionPattern={ "time": "%d{yyyy-MM-dd HH:mm:ss}", "level": "%p", %m }%n

log4j.appender.err = org.apache.log4j.DailyRollingFileAppender
log4j.appender.err.encoding=UTF-8
log4j.appender.err.File = logs/appName_error.log
log4j.appender.err.Append = True
log4j.appender.err.Threshold = ERROR
log4j.appender.err.layout = org.apache.log4j.PatternLayout
log4j.appender.err.layout.ConversionPattern = { "time": "%d{yyyy-MM-dd HH:mm:ss}", "level": "%p", %m }%n
log4j.additivity.err=false

log4j.appender.info = org.apache.log4j.DailyRollingFileAppender
log4j.appender.info.encoding=UTF-8
log4j.appender.info.File = logs/appName.log
log4j.appender.info.Append = True
log4j.appender.info.Threshold = INFO
log4j.appender.info.layout = org.apache.log4j.PatternLayout
log4j.appender.info.layout.ConversionPattern = { "time": "%d{yyyy-MM-dd HH:mm:ss}", "level": "%p", %m }%n¡¡